PrettigLokaal/PrettigLokaal/App.xaml

<Application
    x:Class="PrettigLokaal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal"
    RequestedTheme="Light">

    <Application.Resources>
        
        <ResourceDictionary>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                        BackgroundSource="Backdrop" TintColor="#FF1383E0" TintOpacity="0.65"/>



            <AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity=".8"/>


            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                        BackgroundSource="HostBackdrop" TintColor="#FF1383E0" TintOpacity="0.65"/>

            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                 Color="#FFFFD100" />

            <ResourceDictionary.ThemeDictionaries>

                <!--<ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFFD100" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFFD100" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFFD100" />
                </ResourceDictionary>-->
                
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
