PrettigLokaal/PrettigLokaal/Views/ChangePasswordPage.xaml

<Page
    x:Class="PrettigLokaal.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="0" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" Margin="0, 10, 10, 15">Wachtwoord Wijzigen</TextBlock>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            
            <TextBlock Text="Voer je bestaand wachtwoord in:" Margin="0,0,5,0"/>
            <PasswordBox  Password="{Binding OldPassword, Mode=TwoWay}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding ModelErrors[OldPassword]}" Foreground="Red" Margin="0,0,5,0"/>

            <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="0" Width="*"/>
                    <ColumnDefinition MinWidth="0" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Voer een nieuw wachtwoord in:" Margin="0,0,5,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="0"  Password="{Binding Password, Mode=TwoWay}" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding ModelErrors[Password]}" Foreground="Red" Margin="0,0,5,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Herhaal uw nieuw wachtwoord:" Margin="5,0,0,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding RepeatPassword, Mode=TwoWay}" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding ModelErrors[RepeatPassword]}" Foreground="Red" Margin="5,0,0,0"/>

            </Grid>

            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Button Click="BtnChangePassword_Click"  Content="Wachtwoord wijzigen" HorizontalAlignment="Right" Margin="5,10,5,5" VerticalAlignment="Top" Grid.Column="2" Padding="10,4,10,4"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
