PrettigLokaal/PrettigLokaal/Views/DiscoverPage.xaml

<Page
    x:Class="PrettigLokaal.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid Margin="20, 10, 35, 10" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">Featured</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Merchants}"></TextBlock>
            <FlipView ItemsSource="{Binding Merchants}">

            </FlipView>



            <TextBlock FontSize="25" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8">Hot Right Now!</TextBlock>
            <TextBlock FontSize="25" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8">Recently Added!</TextBlock>
            
            

        </Grid>
        
    </ScrollViewer>
    
</Page>
