PrettigLokaal/PrettigLokaal/Views/DiscoverPage.xaml

<Page
    x:Class="PrettigLokaal.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <helpers:InverseVisibilityConverter x:Key="invVisibilityConverter"/>
        <helpers:BitmapConverter x:Key="bitmapConverter"/>
        <helpers:DateTextConverter x:Key="dateTextConverter"/>
        <helpers:HasCouponCodeConverter x:Key="couponConverter"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid Margin="30, 20, 45, 20" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressRing 
                    Grid.Row="1"
                    IsActive="True" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" 
                        Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                    <TextBlock FontSize="25" Grid.Column="0" FontFamily="Segoe UI" Margin="0, 0, 0, 10">In de kijker</TextBlock>
                    <FlipView Grid.Row="1" ItemsSource="{Binding FeaturedMerchants, Mode=OneWay}" Height="450" Background="#00000000">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid PointerPressed="FeaturedMerchantClicked" Tag="{Binding Id}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid DataContext="{Binding Images[0]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ProgressRing 
                                        IsActive="True" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                        <Image
                                        Grid.Column="0" Grid.Row="0"
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>
                                    </Grid>
                                            
                                    
                                    <StackPanel VerticalAlignment="Bottom" Margin="20,20,20,20">
                                        <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="30"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                        <TextBlock
                                        Text="{Binding Description}"
                                        FontSize="16"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>

                <Grid Margin="10,10,10,10" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" Margin="0, 0, 0, 10">Nieuwste Promoties</TextBlock>
                    <TextBlock FontSize="25" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" Margin="0, 0, 0, 10">Nieuwste Evenementen</TextBlock>

                    <FlipView Grid.Row="1" Grid.Column="0"  Height="300" ItemsSource="{Binding Promotions, Mode=OneWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Background="#ff333333">
                                        <ProgressRing 
                                        Grid.Row="0" Grid.Column="0"
                                        DataContext="{Binding Image, Mode=OneWay}"
                                        IsActive="True" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                        <Image 
                                        Grid.Row="0" Grid.Column="0"
                                        DataContext="{Binding Image, Mode=OneWay}"
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Button Tag="{Binding Id, Mode=OneWay}" Click="ShowCouponButton_ClickAsync" Grid.Row="0" Content="Coupon Weergeven" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5"
                                                Visibility="{Binding HasCouponCode, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Background="#44ffffff" Foreground="White">

                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#88ffffff"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>

                                            <Button Tag="{Binding OrganizerId, Mode=OneWay}" Click="MerchantButton_Click" Grid.Row="0" Content="Bezoek Handelaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 5, 5"
                                                 Background="#44ffffff" Foreground="White">

                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#88ffffff"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>

                                            <TextBlock Grid.Row="2" Text="{Binding Name, Mode=OneWay}" Foreground="White" Margin="5, 5, 5, 0"  Grid.Column="0" FontWeight="Bold" FontSize="20" />


                                            <TextBlock Grid.Row="3" Text="{Binding HasCouponCode, Mode=OneWay, Converter={StaticResource couponConverter}}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="5, 0, 2, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                                <TextBlock Text="-" Foreground="White" Margin="2, 0, 2, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                                <TextBlock Text="{Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="2, 0, 5, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                            </StackPanel>

                                            <TextBlock Grid.Row="4" Text="{Binding Description, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="15" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <FlipView Grid.Row="1" Grid.Column="1"  Height="300" ItemsSource="{Binding Events, Mode=OneWay}">

                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="300px">
                                    <Grid Background="#ff333333">
                                        <ProgressRing 
                                    Grid.Row="0" Grid.Column="0"
                                    DataContext="{Binding Image, Mode=OneWay}"
                                IsActive="True" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                        <Image 
                                    Grid.Row="0" Grid.Column="0"
                                    DataContext="{Binding Image, Mode=OneWay}"
                                Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                                HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Button Tag="{Binding OrganizerId, Mode=OneWay}" Click="MerchantButton_Click" Grid.Row="0" Content="Bezoek Handelaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 5, 5"
                                                 Background="#44ffffff" Foreground="White">

                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#88ffffff"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>

                                            <TextBlock Grid.Row="1" Text="{Binding Name, Mode=OneWay}" Foreground="White" Margin="5, 5, 5, 0"  Grid.Column="0" FontWeight="Bold" FontSize="20" />


                                            <TextBlock Grid.Row="2" Text="{Binding PlaceDescription, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="5, 0, 2, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                                <TextBlock Text="-" Foreground="White" Margin="2, 0, 2, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                                <TextBlock Text="{Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="2, 0, 5, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                            </StackPanel>

                                            <TextBlock Grid.Row="3" Text="{Binding Description, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="15" />
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
                
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25" Grid.Column="0" FontFamily="Segoe UI" Margin="0, 0, 0, 10">Onlangs Toegevoegd</TextBlock>
                    <FlipView Grid.Row="1" ItemsSource="{Binding RecentlyAddedMerchants, Mode=OneWay}" Height="450px" Background="#00000000">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid PointerPressed="RecentlyAddedMerchantClicked" Tag="{Binding Id}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid DataContext="{Binding Images[0]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ProgressRing 
                                        IsActive="True" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                        <Image
                                        Grid.Column="0" Grid.Row="0"
                                        Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>
                                    </Grid>


                                    <StackPanel VerticalAlignment="Bottom" Margin="20,20,20,20">
                                        <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="30"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                        <TextBlock
                                        Text="{Binding Description}"
                                        FontSize="16"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
            </StackPanel>

            

            


            
        </Grid>
    </ScrollViewer>
</Page>
