PrettigLokaal/PrettigLokaal/Views/EditEventPage.xaml

<Page
    x:Class="PrettigLokaal.Views.EditEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:BitmapConverter x:Key="bitmapConverter"/>
        <helpers:DateConverter x:Key="dateConverter"/>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
        Grid.Row="0"
        Grid.Column="0"
        HorizontalScrollBarVisibility="Disabled" 
        VerticalScrollBarVisibility="Visible"  
        Margin="0,0,0,0" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="1" Margin="10, 10, 10, 10">

                    <TextBlock FontWeight="Normal" FontSize="24" Margin="0,0,0,15" Text="{Binding TitleText, Mode=OneWay}"/>

                    <StackPanel Orientation="Vertical" Margin="10,5,0,10">
                        <TextBlock Text="Naam evenement:"  Grid.Column="1" Margin="5, 5, 5, 5"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="5, 5, 5, 5" TabIndex="0"/>
                        <TextBlock Text="{Binding ModelErrors[Name]}" Foreground="Red" Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,5,0,10">
                        <TextBlock Text="Voer de startdatum van het evenement in:"  Margin="5, 5, 5, 5"/>
                        <DatePicker Date="{Binding StartDate, Mode=TwoWay, Converter={StaticResource dateConverter}}" Margin="5, 5, 5, 5"  HorizontalAlignment="Stretch" MaxWidth="999"></DatePicker>
                        <TextBlock Text="{Binding ModelErrors[StartDate]}" Foreground="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,5,0,10">
                        <TextBlock Text="Voer de einddatum van het evenement in:"  Margin="5, 5, 5, 5"/>
                        <DatePicker Date="{Binding EndDate, Mode=TwoWay, Converter={StaticResource dateConverter}}" Margin="5, 5, 5, 5"  HorizontalAlignment="Stretch" MaxWidth="999"></DatePicker>
                        <TextBlock Text="{Binding ModelErrors[EndDate]}" Foreground="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,5,0,10">
                        <TextBlock Text="Beschrijving van het evenement:"  Grid.Column="1" Margin="5, 5, 5, 5"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay}" 
                             Margin="5, 5, 5, 5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="120"
                             />
                        <TextBlock Text="{Binding ModelErrors[Description]}" Foreground="Red" Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Margin="10,5,0,10">
                        <TextBlock Text="Plaats waar dit evenement doorgaat:" Grid.Column="0" Margin="5, 5, 5, 5" />
                        <TextBox Text="{Binding PlaceDescription, Mode=TwoWay}" Margin="5, 5, 5, 5" TabIndex="0"/>
                        <TextBlock Text="{Binding ModelErrors[PlaceDescription]}" Foreground="Red" Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <Image Margin="15, 15, 15, 15" Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource bitmapConverter}}"></Image>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 10, 10">
                        <Button Click="ChooseFileButton_Click" Content="Foto toevoegen" Margin="5, 5, 5, 5" />
                        <Button Click="RemoveImage_Click" Content="Foto Verwijderen" Background="Red" Foreground="White" Margin="5, 5, 5, 5" Visibility="{Binding ImageSelected, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 10, 10">
                        <Button Click="SubmitButton_Click" Content="Evenement Opslaan" Margin="5, 5, 5, 5" />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </ScrollViewer>


    </Grid>
</Page>
