PrettigLokaal/PrettigLokaal/Views/FindPage.xaml

<Page
    x:Class="PrettigLokaal.Views.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:InverseVisibilityConverter x:Key="invVisibilityConverter"/>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <helpers:BitmapConverter x:Key="bitmapConverter"/>
        <helpers:LineConverter x:Key="lineConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="0, 0, 0, 0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="White" Text="Zoekopdracht:" FontSize="18"></TextBlock>
                <TextBox x:Name="PageSearchBox" KeyDown="PageSearchBox_KeyDown" Grid.Row="0"  Grid.Column="1" Text="{Binding SearchQuery, Mode=TwoWay}" SelectionHighlightColor="#FF60B9FF" Foreground="White" />

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10, 0, 10, 0" Grid.Column="2" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Aantal resultaten:" Margin="0, 0, 5, 0"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ResultCount, Mode=OneWay}"/>
                </StackPanel>
                
                
            </Grid>
        </Border>

        <ProgressRing 
            Grid.Row="1"
            IsActive="True" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

        <GridView Grid.Row="1" 
                  Margin="10, 10, 10, 10"
                  SelectionMode="None"
                  
                  ItemsSource="{Binding Merchants, Mode=OneWay}" 
                  Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}">
            <!--<GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>-->
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10, 10, 10, 10" 
                            BorderThickness="1" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            MaxWidth="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <FlipView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Images, Mode=OneWay}" Width="250" Height="180">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressRing 
                                            IsActive="True" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />
                                            
                                            <Image 
                                                Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Stretch="UniformToFill"
                                                Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <TextBlock TextWrapping="NoWrap" Grid.Row="1" Margin="5, 5, 5, 0" FontSize="16" Text="{Binding Name, Mode=OneWay, Converter={StaticResource lineConverter}}" FontWeight="Bold"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" Grid.Row="2" Margin="5, 0, 5, 0" FontSize="13" Text="{Binding Address, Mode=OneWay, Converter={StaticResource lineConverter}}" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="5, 0, 5, 0" FontSize="13" Text="{Binding PhoneNumber, Mode=OneWay, Converter={StaticResource lineConverter}}" FontWeight="Normal" FontStyle="Italic"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" Grid.Row="4" Margin="5, 5, 5, 5" FontSize="14" Text="{Binding Description, Mode=OneWay, Converter={StaticResource lineConverter}}"></TextBlock>
                            <Button Tag="{Binding Id, Mode=OneWay}" HorizontalAlignment="Stretch" Click="InfoButton_Click" Grid.Row="5" Margin="5, 5, 5, 5" Content="Bekijken"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</Page>
