PrettigLokaal/PrettigLokaal/Views/LoginPage.xaml

<Page
    x:Class="PrettigLokaal.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="0" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" Margin="0, 10, 10, 10">Aanmelden</TextBlock>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="E-mailadres"  Grid.Column="1" Margin="0,20,0,0"/>
            <TextBox x:Name="TxtEmail" Text="{Binding Email, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding ModelErrors[Email]}" Foreground="Red"/>
            <TextBlock Text="Wachtwoord" Margin="0,20,0,0"/>
            <PasswordBox x:Name="TxtPassword" Password="{Binding Password, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding ModelErrors[Password]}" Foreground="Red"/>

            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <CheckBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ChkRemember" Content="Gegevens onthouden" IsChecked="{Binding Remember, Mode=TwoWay}" Margin="0,10,0,0"></CheckBox>
                <Button Name="BtnSignin" Click="BtnSignin_Click" Content="Aanmelden" HorizontalAlignment="Right" Margin="5,10,5,5" VerticalAlignment="Top" Grid.Column="2" Padding="10,4,10,4"/>
            </Grid>
            
            
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,5,0,0" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="0" Width="Auto"/>
                <ColumnDefinition MinWidth="0" Width="Auto"/>
            </Grid.ColumnDefinitions>

            
        </Grid>

    </Grid>
</Page>
