PrettigLokaal/PrettigLokaal/Views/MainPage.xaml

<Page
    x:Class="PrettigLokaal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <helpers:InverseVisibilityConverter x:Key="invVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView 
            x:Name="NavView" 
            IsSettingsVisible="False" 
            SelectionChanged="NavView_SelectionChanged" 
            Loaded="NavView_Loaded" 
            FontFamily="Segoe UI">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Hoofdmenu"></NavigationViewItemHeader>
                <NavigationViewItem Content="Feed" Tag="nav_feed" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Ontdek" Tag="nav_discover">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Mijn Couponcodes" Tag="nav_coupons">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Handelaar" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                </NavigationViewItemHeader>

                <NavigationViewItem Content="Wordt een Handelaar" Tag="nav_merchantregister" Visibility="{Binding ShowMerchantSignup, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Zaakbeheer" Tag="nav_merchantpanel" Visibility="{Binding IsMerchant, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Zaakdetails Wijzigen" Tag="nav_merchantsettings" Visibility="{Binding IsMerchant, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="Zoek naar handelaars..."/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Left"
                               Margin="10 5 0 0"
                               Text="{Binding Title, Mode=OneWay}" FontFamily="Segoe UI">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">

                    <NavigationViewItem Tapped="RegisterButton_Tapped" Content="Registreren" Tag="nav_register" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tapped="SigninButton_Tapped" Content="Aanmelden" Tag="nav_signin" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tapped="ChangePassword_Tapped" Content="Wachtwoord Wijzigen" Tag="nav_changepasswd" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tapped="SignoutButton_Tapped" Content="Afmelden" Tag="nav_signout" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ProgressRing x:Name="ProgressRing" 
                              IsActive="True" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />
                
                <Frame x:Name="ContentFrame" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}" Padding="0,0,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </Grid>
               
            

           

        </NavigationView>
    </Grid>
</Page>
    
