PrettigLokaal/PrettigLokaal/Views/MerchantPage.xaml

<Page
    x:Class="PrettigLokaal.Views.MerchantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Page.Resources>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <helpers:InverseVisibilityConverter x:Key="invVisibilityConverter"/>
        <helpers:BitmapConverter x:Key="bitmapConverter"/>
        <helpers:DateTextConverter x:Key="dateTextConverter"/>
        <helpers:HasCouponCodeConverter x:Key="couponConverter"/>
    </Page.Resources>
    
    

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Title2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Title1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Title2.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Title1.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Title2.(Grid.ColumnSpan)" Value="1"></Setter>

                        <Setter Target="Flip1.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Flip1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Flip1.(Grid.Row)" Value="1"></Setter>

                        <Setter Target="Flip2.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Flip2.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Flip2.(Grid.Row)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="Title1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Title2.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="Title1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Title2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Title1.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="Title2.(Grid.ColumnSpan)" Value="2"></Setter>

                        <Setter Target="Flip1.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="Flip1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Flip1.(Grid.Row)" Value="1"></Setter>

                        <Setter Target="Flip2.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="Flip2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Flip2.(Grid.Row)" Value="3"></Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


            <FlipView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Merchant}" ItemsSource="{Binding Images, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressRing 
                            IsActive="True" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                        <Image 
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                            Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" 
                   Margin="10, 10, 10, 0" DataContext="{Binding Merchant}" 
                   Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
        
        <TextBlock Grid.Row="2" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontSize="18" 
                   Margin="10, 0, 10, 0" 
                   DataContext="{Binding Merchant}" 
                   Text="{Binding Address, Mode=OneWay}"
                   FocusVisualPrimaryBrush="#FF515151" 
                   FontStyle="Italic"></TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Grid.Row="3" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Margin="10, 0, 2, 5" 
                   Text="E-Mail: "
                   FocusVisualPrimaryBrush="#FF515151" 
                   FontStyle="Italic"  FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Margin="2, 0, 10, 5" 
                       DataContext="{Binding Merchant}"
                   Text="{Binding ContactEmail, Mode=OneWay}"
                   FocusVisualPrimaryBrush="#FF515151" 
                   FontStyle="Italic"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Grid.Row="3" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   Margin="10, 0, 2, 0" 
                   Text="Tags: "
                   FocusVisualPrimaryBrush="#FF515151" 
                   FontStyle="Italic" Foreground="#FF7A7A7A" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   Margin="2, 0, 10, 0" 
                   Text="{Binding TagLine, Mode=OneWay}"
                   FocusVisualPrimaryBrush="#FF515151" 
                   FontStyle="Italic" Foreground="#FF7A7A7A"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Grid.Row="4" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Margin="10, 20, 2, 5" 
                   Text="Facebook: "
                Visibility="{Binding HasFacebook, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                   FocusVisualPrimaryBrush="#FF515151" 
                       Foreground="#FF7A7A7A"
                   FontStyle="Normal"  FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Margin="2, 20, 2, 5" 
                       DataContext="{Binding Merchant}"
                   Text="{Binding FacebookPage, Mode=OneWay}"
                   FocusVisualPrimaryBrush="#FF2D5DFF" 
                       Foreground="#FF7A7A7A"
                   FontStyle="Normal"  FontWeight="Normal"></TextBlock>
        </StackPanel>
       

        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="4" 
                    Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" 
                    Margin="10, 10, 10, 10" 
                    DataContext="{Binding Merchant}" Text="{Binding Description, Mode=OneWay}" 
                    FocusVisualPrimaryBrush="#FF515151" FontFamily="Segoe UI"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{Binding Merchant}">
            
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       FontSize="16" Margin="10, 10, 2, 0" Text="Telnr: " 
                       FocusVisualPrimaryBrush="#FF515151" FontFamily="Segoe UI" 
                       FontWeight="Bold" FontStyle="Italic"></TextBlock>
            
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       FontSize="16" Margin="5, 10, 10, 0" 
                       Text="{Binding PhoneNumber, Mode=OneWay}"
                       FocusVisualPrimaryBrush="#FF515151" 
                       FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Italic"></TextBlock>
        </StackPanel>

        <Button Click="FollowButton_Click" Content="Volgen" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 5, 10, 5" MinWidth="160"
                Visibility="{Binding IsFollowing, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}" FontFamily="Segoe UI"></Button>

        <Button Click="UnfollowButton_Click" Content="Stoppen met Volgen" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 5, 10, 5" MinWidth="160"
                Visibility="{Binding IsFollowing, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Background="#FF858585"></Button>

        <Grid x:Name="Grid1" Grid.Row="5" Grid.Column="1" Margin="10, 5, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>

                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

            <TextBlock x:Name="Title1" Text="Promoties"  Margin="5, 15, 5, 5" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" />
            <TextBlock x:Name="Title2" Text="Evenementen"  Margin="5, 15, 5, 5" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" />
            
            
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff333333">Er zijn geen lopende promoties.</TextBlock>
                <FlipView x:Name="Flip1" Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5"  DataContext="{Binding Merchant}" ItemsSource="{Binding Promotions, Mode=OneWay}" Height="350">
                <FlipView.ItemTemplate> 
                    <DataTemplate>
                        <Grid>
                            <Grid Background="#ff333333">
                                <ProgressRing 
                                Grid.Row="0" Grid.Column="0"
                                DataContext="{Binding Image, Mode=OneWay}"
                            IsActive="True" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                <Image 
                                Grid.Row="0" Grid.Column="0"
                                DataContext="{Binding Image, Mode=OneWay}"
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                            HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Tag="{Binding Id, Mode=OneWay}" Click="ShowCouponButton_Click" Grid.Row="0" Content="Coupon Weergeven" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5"
                                            Visibility="{Binding HasCouponCode, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Background="#44ffffff" Foreground="White">

                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#88ffffff"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="{Binding Name, Mode=OneWay}" Foreground="White" Margin="5, 5, 5, 0"  Grid.Column="0" FontWeight="Bold" FontSize="20" />


                                    <TextBlock Grid.Row="3" Text="{Binding HasCouponCode, Mode=OneWay, Converter={StaticResource couponConverter}}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="5, 0, 2, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                        <TextBlock Text="-" Foreground="White" Margin="2, 0, 2, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                        <TextBlock Text="{Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="2, 0, 5, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                    </StackPanel>

                                    <TextBlock Grid.Row="4" Text="{Binding Description, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="15" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff333333" FontFamily="Segoe UI">Er zijn geen lopende evenementen.</TextBlock>
                <FlipView x:Name="Flip2" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"  DataContext="{Binding Merchant}" ItemsSource="{Binding Events, Mode=OneWay}" FontFamily="Segoe UI" Height="350" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Background="#ff333333">
                                <ProgressRing 
                                Grid.Row="0" Grid.Column="0"
                                DataContext="{Binding Image, Mode=OneWay}"
                            IsActive="True" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0" Height="45" Width="45" FontFamily="Segoe UI" />

                                <Image 
                                Grid.Row="0" Grid.Column="0"
                                DataContext="{Binding Image, Mode=OneWay}"
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}"
                            HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Text="{Binding Name, Mode=OneWay}" Foreground="White" Margin="5, 5, 5, 0"  Grid.Column="0" FontWeight="Bold" FontSize="20" />


                                    <TextBlock Grid.Row="2" Text="{Binding PlaceDescription, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="5, 0, 2, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                        <TextBlock Text="-" Foreground="White" Margin="2, 0, 2, 5" Grid.Column="0" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                        <TextBlock Text="{Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" Foreground="White" Margin="2, 0, 5, 5" FontWeight="Normal" FontSize="14" FontStyle="Italic" />
                                    </StackPanel>

                                    <TextBlock Grid.Row="3" Text="{Binding Description, Mode=OneWay}" Foreground="White" Margin="5, 0, 5, 5" Grid.Column="0" FontWeight="Normal" FontSize="15" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
                <TextBlock x:Name="Title3" Text="Openingsuren"  Margin="5, 15, 5, 5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding OpeningHours, Mode=OneWay}" Margin="5, 5, 5, 5"  Grid.Row="5" Grid.Column="0" FontSize="16"/>
            </Grid>

    </Grid>
    </ScrollViewer>
</Page>
