PrettigLokaal/PrettigLokaal/Views/MerchantPanel.xaml

<Page
    x:Class="PrettigLokaal.Views.MerchantPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrettigLokaal.Views"
    xmlns:helpers="using:PrettigLokaal.ViewModels.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:BitmapConverter x:Key="bitmapConverter"/>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <helpers:InverseVisibilityConverter x:Key="invVisibilityConverter"/>

        <helpers:DateTextConverter x:Key="dateTextConverter"/>
        <helpers:HasCouponCodeConverter x:Key="couponConverter"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid Margin="20, 10, 35, 10" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=ImageGrid}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=EventGrid}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=PromotionGrid}"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="26" Margin="0,10,0,10" Grid.Row="0" FontFamily="Segoe UI">Afbeeldingen</TextBlock>

            <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <GridView ItemsSource="{Binding Images, Mode=OneWay}"
                          CanDragItems="False" SelectionMode="None"
                          x:Name="ImageGrid">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" BorderThickness="1">
                                <Border.Background>
                                    <AcrylicBrush TintColor="#CCECECEC"/>
                                </Border.Background>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ProgressRing 
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                            
                                                IsActive="True" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="0,0,0,0" 
                                                Height="45" 
                                                Width="45" 
                                                FontFamily="Segoe UI" 
                                                Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                                           Height="150"
                                           Source="{Binding Data, Mode=OneWay, Converter={StaticResource bitmapConverter}}" 
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Stretch="Uniform"
                                           />

                                    <Button Click="DeleteImageButton_Click" 
                                            Tag="{Binding Id}" 
                                            Content="Verwijderen" Grid.Column="0" Grid.Row="1"
                                            Margin="5, 8, 5, 8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"></Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 15" >
                <Border  Margin="5,0,5,5" Background="#25000000" BorderThickness="2"
                    MinWidth="210"
                    BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                    Visibility="{Binding AddImageLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <ProgressRing IsActive="True" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Margin="0,0,0,0" 
                              Height="45" 
                              Width="45" 
                              FontFamily="Segoe UI" />
                </Border>

                <Border Margin="5,0,5,0" Background="#25000000" BorderThickness="1" 
                    MinWidth="210"
                    BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                    Visibility="{Binding AddImageLoading, Mode=OneWay, Converter={StaticResource invVisibilityConverter}}">
                    <Button Click="AddImagesButton_Click" Content="Afbeeldingen Toevoegen" Margin="10,5,10,5"></Button>
                </Border>
            </Grid>

            <TextBlock FontSize="26" Margin="0,10,0,10" Grid.Row="2">Evenementen</TextBlock>

            <ScrollViewer Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <GridView ItemsSource="{Binding Events, Mode=OneWay}"
                          CanDragItems="False" SelectionMode="None"
                          x:Name="EventGrid">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>

                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border VerticalAlignment="Top" BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" BorderThickness="1">
                                <Border.Background>
                                    <AcrylicBrush TintColor="#CCECECEC"/>
                                </Border.Background>
                                <Grid VerticalAlignment="Bottom" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock TextWrapping="Wrap" Margin="5, 5, 5, 2"  Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="16"/>

                                    <TextBlock TextWrapping="Wrap" Margin="5, 0, 5, 5" Grid.Row="1" Text="{Binding PlaceDescription, Mode=OneWay}" FontSize="12" FontStyle="Italic"/>

                                    <ProgressRing 
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Grid.RowSpan="1"
                                                IsActive="True" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                Margin="0,0,0,0" 
                                                Height="45" 
                                                Width="45" 
                                                FontFamily="Segoe UI" 
                                                Visibility="{Binding ImageDataLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>

                                    <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"
                                           Height="135"
                                           Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource bitmapConverter}}" 
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Stretch="Uniform"
                                           />

                                    <Grid Grid.Row="3" Margin="5, 1, 5, 5">
                                        <TextBlock Text="{ Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{ Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                                    </Grid>

                                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Margin="5, 0, 5, 5" Text="{Binding Description}"/>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Click="DeleteEventButton_Click" 
                                            Tag="{Binding Id}" 
                                            Content="Verwijderen" Grid.Column="0" Grid.Row="1"
                                            Margin="5, 8, 5, 8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"></Button>

                                        <Button Click="EditEventButton_Click" 
                                            Tag="{Binding Id}" 
                                            Content="Bewerken" Grid.Column="1" Grid.Row="1"
                                            Margin="5, 8, 5, 8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"></Button>
                                    </Grid>
                                    

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>

            <Grid Grid.Column="3" Grid.Row="3" Margin="0, 0, 0, 15" >
                <Border Margin="5,0,5,0" Background="#25000000" BorderThickness="1" 
                    MinWidth="210"
                    BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                    <Button x:Name="AddEventButton" Click="AddEventButton_Click" Content="Evenement Toevoegen" Margin="10,5,10,5"
                            HorizontalAlignment="Center"></Button>
                </Border>
            </Grid>    
            
            <TextBlock FontSize="26" Margin="0,10,0,10" Grid.Row="4">Promoties</TextBlock>

            <ScrollViewer Grid.Column="0" Grid.Row="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <GridView ItemsSource="{Binding Promotions, Mode=OneWay}"
                          CanDragItems="False" SelectionMode="None"
                          x:Name="PromotionGrid">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Top" BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" BorderThickness="1">
                                <Border.Background>
                                    <AcrylicBrush TintColor="#CCECECEC"/>
                                </Border.Background>
                                <Grid VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock TextWrapping="Wrap" Margin="5, 5, 5, 2"  Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="16"/>

                                    <TextBlock TextWrapping="Wrap" Margin="5, 0, 5, 5" Grid.Row="1" Text="{Binding HasCouponCode, Mode=OneWay, Converter={StaticResource couponConverter}}" FontSize="12" FontStyle="Italic"/>

                                    <ProgressRing 
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Grid.RowSpan="1"
                                                IsActive="True" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                Margin="0,0,0,0" 
                                                Height="45" 
                                                Width="45" 
                                                FontFamily="Segoe UI" 
                                                Visibility="{Binding ImageDataLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>

                                    <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"
                                           Height="135"
                                           Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource bitmapConverter}}" 
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Stretch="Uniform"
                                           />

                                    <Grid Grid.Row="3" Margin="5, 1, 5, 5">
                                        <TextBlock Text="{ Binding StartDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{ Binding EndDate, Mode=OneWay, Converter={StaticResource dateTextConverter}}" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                                    </Grid>

                                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Margin="5, 0, 5, 5" Text="{Binding Description}"/>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="DeletePromotionButton_Click" 
                                            Tag="{Binding Id}" 
                                            Content="Verwijderen" Grid.Column="0" Grid.Row="1"
                                            Margin="5, 8, 5, 8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"></Button>

                                        <Button Click="EditPromotionButton_Click" 
                                            Tag="{Binding Id}" 
                                            Content="Bewerken" Grid.Column="1" Grid.Row="1"
                                            Margin="5, 8, 5, 8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"></Button>
                                    </Grid>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.Row="5" Margin="0, 0, 0, 15" >
                <Border Margin="5,0,5,0" Background="#25000000" BorderThickness="1" 
                    MinWidth="210"
                    BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" >
                    <Button x:Name="AddPromotionButton"  Click="AddPromotionButton_Click" Content="Promotie Toevoegen" Margin="10,5,10,5"
                             HorizontalAlignment="Center"></Button>
                </Border>
            </Grid>


        </Grid>
    </ScrollViewer>
</Page>
